<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ProjectBig_SqlModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="QuestionAnswer">
    <Key>
      <PropertyRef Name="IDQA" />
    </Key>
    <Property Name="IDQA" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="QACode" Type="String" MaxLength="20" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="IDSubject" Type="Int32" />
    <Property Name="QASound" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="QAPicture" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="QAEngWord" Type="String" MaxLength="30" FixedLength="true" Unicode="false" />
    <Property Name="QAVietWord" Type="String" MaxLength="30" FixedLength="true" Unicode="true" />
    <Property Name="QAExample_Viet" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="QAExample_Eng" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="QAPronunciation" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="TypeOfWord" Type="String" MaxLength="5" FixedLength="true" Unicode="false" />
  </EntityType>
  <EntityContainer Name="ProjectBig_SqlEntities2" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="QuestionAnswers" EntityType="Self.QuestionAnswer" />
  </EntityContainer>
</Schema>